<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.tonydarko.ht1.ui.InfoActivity">

    <ImageView
        android:id="@+id/info_image"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_name"
        tools:text="name"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_email"
        tools:text="email"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:gravity="center"
        android:id="@+id/tv_phone"
        tools:text="phone"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:gravity="center"
        android:id="@+id/tv_adress"
        tools:text="adress"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
